plugins {
    //alias(libs.plugins.android.library)
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.tool.monthpicker'
    compileSdk 34

    defaultConfig {
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    task printComponents {
        doLast {
            println components.names
        }
    }

    publishing {
        // Publish your app as an AAB
        singleVariant("release") {
            withSourcesJar()
            withJavadocJar()
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                println("####Components: " + components*.name)
                from components.release
                //建议和github地址对应，否则对jitpack无效
                groupId = 'com.github.xuzepei'
                //建议和github仓库名称对应，否则对jitpack无效
                artifactId = 'monthpicker'
                //建议和release的tag相同，否则对jitpack无效
                version = '1.0.0'
            }
        }
    }
}